{
  "name": "spotify-layer",
  "version": "1.0.0",
  "description": "A javascript SDK for the Spotify Web API & Spotify Player SDK",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leopc1977",
  "license": "ISC"
}
